{
  "name": "eslint-config-custom",
  "license": "MIT",
  "version": "0.0.0",
  "private": true,
  "files": ["nest.js", "next.js"],
  "devDependencies": {
    "@vercel/style-guide": "^5.0.1",
    "eslint-config-turbo": "^1.10.16"
  }
}
